# devsqlclient

./: README.md  build.gradle  set_system_env_template.bat
src/main/java/ru/axxle/devsqlclient/: Application.java  SqlExecController.java  TableObject.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  reqtools.js  sqltools.js  style.css  svgboard.js
