buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'devsqlclient'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("com.fasterxml.jackson.core:jackson-core")
	compile("com.fasterxml.jackson.core:jackson-databind")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml")
    testCompile("junit:junit")
	compile files('jdbcdrivers/ojdbc6.jar')
}
