#Server config
server.port=${MY_APP_PORT}
## MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/test
#spring.datasource.username=user
#spring.datasource.password=password

# Oracle
spring.datasource.url=${MY_ORACLE_DB_CONN_URL}
spring.datasource.username=${MY_ORACLE_DB_USERNAME}
spring.datasource.password=${MY_ORACLE_DB_PASSWORD}
