#Server config
server.port=${MY_APP_PORT}
## MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.5:3306/test
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=${MY_MYSQL_DB_CONN_URL}
spring.datasource.username=${MY_MYSQL_DB_USERNAME}
spring.datasource.password=${MY_MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

# Oracle
##spring.datasource.url=${MY_ORACLE_DB_CONN_URL}
##spring.datasource.username=${MY_ORACLE_DB_USERNAME}
##spring.datasource.password=${MY_ORACLE_DB_PASSWORD}
